Script started on 2021-01-20 04:16:05-08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="198" LINES="13"]
]0;harry@i9-9900X: ~/csci447/csci447_w21/a2[01;32mharry@i9-9900X[00m:[01;34m~/csci447/csci447_w21/a2[00m$ blitz -g os
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Example Thread-based Programs...
Initializing Thread Scheduler...

-- You should see 70 lines, each consecutively numbered. --

LockTester-A = 1
LockTester-A = 2
LockTester-B = 3
LockTester-C = 4
LockTester-D = 5
LockTester-E = 6
LockTester-A = 7
LockTester-F = 8
LockTester-G = 9
LockTester-C = 10
LockTester-B = 11
LockTester-D = 12
LockTester-A = 13
LockTester-F = 14
LockTester-E = 15
LockTester-G = 16
LockTester-C = 17
LockTester-D = 18
LockTester-B = 19
LockTester-F = 20
LockTester-A = 21
LockTester-G = 22
LockTester-E = 23
LockTester-C = 24
LockTester-D = 25
LockTester-F = 26
LockTester-A = 27
LockTester-G = 28
LockTester-B = 29
LockTester-C = 30
LockTester-E = 31
LockTester-D = 32
LockTester-F = 33
LockTester-A = 34
LockTester-G = 35
LockTester-C = 36
LockTester-B = 37
LockTester-D = 38
LockTester-E = 39
LockTester-F = 40
LockTester-A = 41
LockTester-G = 42
LockTester-C = 43
LockTester-B = 44
LockTester-D = 45
LockTester-F = 46
LockTester-E = 47
LockTester-G = 48
LockTester-A = 49
LockTester-C = 50
LockTester-D = 51
LockTester-B = 52
LockTester-F = 53
LockTester-G = 54
LockTester-E = 55
LockTester-A = 56
LockTester-C = 57
LockTester-D = 58
LockTester-F = 59
LockTester-B = 60
LockTester-G = 61
LockTester-C = 62
LockTester-D = 63
LockTester-F = 64
LockTester-E = 65
LockTester-G = 66
LockTester-B = 67
LockTester-E = 68
LockTester-B = 69
LockTester-E = 70

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 426049
Time Spent Sleeping     = 0
    Total Elapsed Time  = 426049
]0;harry@i9-9900X: ~/csci447/csci447_w21/a2[01;32mharry@i9-9900X[00m:[01;34m~/csci447/csci447_w21/a2[00m$ exit
exit

Script done on 2021-01-20 04:16:21-08:00 [COMMAND_EXIT_CODE="0"]
