Script started on 2021-01-20 04:18:43-08:00 [TERM="xterm-256color" TTY="/dev/pts/1" COLUMNS="198" LINES="13"]
]0;harry@i9-9900X: ~/csci447/csci447_w21/a2[01;32mharry@i9-9900X[00m:[01;34m~/csci447/csci447_w21/a2[00m$ blitz -g game
Beginning execution...
====================  KPL PROGRAM STARTING  ====================
Initializing Thread Scheduler...
A requests 4
A proceeds with 4
B requests 4
B proceeds with 4
C requests 5
D requests 5
B releases and adds back 4
E requests 2
G requests 1
H requests 1
A releases and adds back 4
F requests 2
C proceeds with 5
A requests 4
C releases and adds back 5
A proceeds with 4
C requests 5
A releases and adds back 4
C proceeds with 5
A requests 4
C releases and adds back 5
A proceeds with 4
C requests 5
A releases and adds back 4
C proceeds with 5
A requests 4
C releases and adds back 5
A proceeds with 4
C requests 5
A releases and adds back 4
C proceeds with 5
A requests 4
C releases and adds back 5
A proceeds with 4
C requests 5
A releases and adds back 4
C proceeds with 5
C releases and adds back 5

*****  A 'wait' instruction was executed and no more interrupts are scheduled... halting emulation!  *****

Done!  The next instruction to execute will be:
000EC8: 09000000       ret     
Number of Disk Reads    = 0
Number of Disk Writes   = 0
Instructions Executed   = 574575
Time Spent Sleeping     = 0
    Total Elapsed Time  = 574575
]0;harry@i9-9900X: ~/csci447/csci447_w21/a2[01;32mharry@i9-9900X[00m:[01;34m~/csci447/csci447_w21/a2[00m$ exit
exit

Script done on 2021-01-20 04:18:53-08:00 [COMMAND_EXIT_CODE="0"]
